duplicate this file, add your key values then rename it to .env
EXPO_PUBLIC_GOOGLE_MAP_API=
EXPO_PUBLIC_WEATHER_API=

EXPO_PUBLIC_API_KEY=
EXPO_PUBLIC_AUTH_DOMAIN=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_STORAGE_BUCKET=
EXPO_PUBLIC_MESSAGING_SENDER_ID=
EXPO_PUBLIC_APP_ID=
